APP_PORT=5000
APP_HOST='localhost'
APP_URL='http://localhost:3000'

# TOKENS
TOKEN_ACCESS_EXP="30m"
TOKEN_ACCESS_SECRET=$ztVl5sif7@l5EGOQe0njSzT#Eq72s9CaRcB1WyU!rCVwdiE$mOjYwyGMxbp5WO9r9#KgmtxrsC.!ZDjIogtOw752a!KqtCPpnsR

TOKEN_REFRESH_EXP_MS=2592000000
TOKEN_REFRESH_EXP="30d"
TOKEN_REFRESH_SECRET=idmH7S8lVZqf6lVORhs.y@sLsZD3CJeAd@emFfSwBXzz8Vxi97cz3.rgQ6zxmDXKBTyK06s@8WI5ob@5BZLTtFUXpLOgJ@i$ShJA
